<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/search_icon"
            android:title="Search" />
        <item
            android:id="@+id/nav_News"
            android:icon="@drawable/news_icon"
            android:title="News" />
        <item
            android:id="@+id/nav_Blogs"
            android:icon="@drawable/blog_icon"
            android:title="Blogs" />

        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/contact_jcon"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/about_icon"
            android:title="About Us" />
    </group>


</menu>
