<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/c1"
    tools:context=".activities.Chat_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Title"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:maxEms="7"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"/>



                <Switch
                android:id="@+id/on_off_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:checked="false"
                android:layout_alignParentEnd="true"
                android:text="Notification  "
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON"
                android:thumbTint="@color/white"
                android:trackTint="@color/white" />

            </RelativeLayout>



        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:id="@+id/ads_banners"
        />

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_stlye"
        android:layout_margin="5dp"
        android:inputType="text"
        android:visibility="gone"
        android:textColor="@color/searchcolor"
        android:textColorHint="@color/white"
        android:drawableEnd="@drawable/ic_search_24dp"
        android:padding="10dp"
        android:hint="Search"/>

    <include layout="@layout/content_chat_room" />


</LinearLayout>