<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Sign_in">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/loggin_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login" />

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/welcome"
                    android:layout_below="@+id/welcome"
                    android:text="Sing in and enjoy your products."
                    android:layout_marginTop="-5dp"
                    android:paddingStart="5dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/loggin_banner"
                    android:background="@drawable/btn_stlye"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:hint="Email"/>

                <EditText
                    android:id="@+id/tv_pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_email"
                    android:background="@drawable/btn_stlye"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"
                    android:hint="*********"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_stlye"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_pass"
                    android:layout_marginTop="15dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>