<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Home"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">

    <!--<LinearLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/colorAccent">-->
    <!--</LinearLayout>-->

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_stlye"
        android:layout_margin="5dp"
        android:inputType="text"
        android:visibility="gone"
        android:textColor="@color/searchcolor"
        android:textColorHint="@color/white"
        android:drawableEnd="@drawable/ic_search_24dp"
        android:padding="10dp"
        android:hint="Search"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="20"
        android:layout_weight="1"
        app:shimmer_demo_child_count="10" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:pointerIcon="arrow"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabMode="scrollable"
        app:tabGravity="fill" />


</LinearLayout>