<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
    </LinearLayout>

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/loggin_banner"
        android:background="@drawable/btn_stlye"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:drawableEnd="@drawable/ic_search_24dp"
        android:paddingEnd="10dp"
        android:hint="Search"/>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_email"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10" />

</RelativeLayout>